# JavaSpringHibernate

./: pom.xml
src/main/java/exampro/Service/: QuestionService.java  TestService.java
src/main/java/exampro/config/: CustomizeAuthenticationSuccessHandler.java  HibernateUtil.java  SpringConfig.java  TestContainer.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/exampro/config/core/: SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
src/main/java/exampro/containerClasses/: AnswerContainer.java  QuestionContainer.java  TestContainer.java
src/main/java/exampro/controller/: HistoryController.java  MainController.java  ReportsController.java  Secure.java  SecureController.java  TestContoller.java  UserController.java
src/main/java/exampro/dao/: AnswerDao.java  AnswerDaoImp.java  QuestionDao.java  QuestionDaoImp.java  ResultDao.java  ResultDaoImp.java  TestDao.java  TestDaoImp.java  UserDao.java
src/main/java/exampro/dao/implementions/: AnswerDaoImp.java  QuestionDaoImp.java  ResultDaoImp.java  TestDaoImp.java  UserDaoImp.java
src/main/java/exampro/entity/: AnswerEntity.java  QuestionEntity.java  Result.java  ResultDetail.java  ResultDetailEntity.java  ResultEntity.java  ResultTest.java  TestEntity.java  User.java  UserEntity.java
src/main/java/exampro/entity/enums/: UserRole.java  UserRoleEnum.java
src/main/java/exampro/reports/: ExamResult.java  ExamResultDetail.java  ExamResultOfUser.java  QuestionResultDetail.java  Reports.java
src/main/java/exampro/service/: AnswerService.java  QuestionService.java  ResultService.java  TestService.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/views/: about.ftl  addNew.ftl  addQuestion.ftl  choosenAnswersForQuestion.ftl  editQuestion.ftl  editTest.ftl  examFinished.ftl  examResultDetail.ftl  getAll.ftl  hello.ftl  login.ftl  recently.ftl  registration.ftl  reportsOfUser.ftl  showQuestion.ftl  test.ftl  test_old.ftl  users.ftl
src/main/webapp/WEB-INF/views/css/: bootstrap.css  really-simple-jquery-dialog.css
src/main/webapp/WEB-INF/views/js/: bootstrap-confirmation.min.js.map  confirmation.js  jquery.js  popover.js
src/main/webapp/WEB-INF/views/parts/: _header.ftl  _page.ftl  navbar.ftl  security.ftl
src/test/java/exampro/service/: ResultServiceTest.java
