## Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.5.248:3306/exams?useSSL=false
db.username=root
db.password=1234567
## Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update